PORT=3000
DB_URL=mongodb+srv://roypallabtushar2234:eycVxHxRmsaGoH18@cluster0.yoqk1xy.mongodb.net/ecommerce
SECRET_KEY=pallabtushar
CLOUD_NAME=davejnroo
CLOUD_API_KEY=113341648511738
CLOUD_SECRET_KEY=JMIclVRjg6UI51hUAgYVab317uo